<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Привет SASS(SCSS)!</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/opensans.css">
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>
	<header class="header">
		<div class="container">
			<div class="header__navbar">
				<ul>
					<li class="about"><a href="#">About</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">
							<Contact /a>
					</li>
				</ul>
				<ul>
					<li><a href="#">Log in</a></li>
					<li><a href="#">Sign in</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="header__logo-banner">
				<div class="logo"><img src="img/Logo.png" alt=""></div>
				<div class="banner"><img src="img/Logo_+_Adv.png" alt=""></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<nav class="navbar">
				<ul class="navbar__menu">
					<li><a href="#">Music</a></li>
					<li><a href="#">Movies</a></li>
					<li><a href="#">TV Series</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Fashion</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Photography</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Search Awesomag">
					<button type="submit"><i class="fa fa-search fa-1x"></i></button>
				</form>



			</nav>
		</div>
	</section>
</body>

</html>